MONGO_CAR_URI=mongodb+srv://Minmoy:minmoy1234@cluster0.qn6yljt.mongodb.net/carArrivedb?retryWrites=true&w=majority
MONGO_QR_URI=mongodb+srv://Minmoy:minmoy1234@cluster0.qn6yljt.mongodb.net/qrscannerdb?retryWrites=true&w=majority
MONGO_STOCK_URI=mongodb+srv://Minmoy:minmoy1234@cluster0.qn6yljt.mongodb.net/mydatabase?retryWrites=true&w=majority
